<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/akililondon/Desktop/Archive-2/Strings.playground/Pages/Exercise-Displaying%20Values.xcplaygroundpage#CharacterRangeLen=81&amp;CharacterRangeLoc=804&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=616091472.102041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
