<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/akililondon/Desktop/Archive-2/Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1418&amp;EndingColumnNumber=16&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=616089847.36603"
         lockedSize = "{1162.029296875, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/akililondon/Desktop/Archive-2/Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=304&amp;EndingColumnNumber=23&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=616089847.366254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
