<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/akililondon/Desktop/Archive-2/Strings.playground/Pages/Exercise-Go!%20Fight!%20Win!.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=867&amp;EndingColumnNumber=9&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=616090937.135166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
